{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MensajesError": {
    "0": "Exito",
    "1001": "No tienes cuentas de ahorro activas",
    "1002": "No tienes préstamos vigentes",
    "1003": "No tienes depósitos a plazo fijo existentes",
    "1004": "No tienes cuentas corrientes activas",
    "1005": "La cuenta ingresada no existe",
    "1006": "No tienes productos registrados",
    "1007": "No se pudo obtener la tasa de cambio",
    "1008": "No se puedo obtener el plan de pagos",
    "1009": "No tienes movimientos registrados para este mes. Prueba con otro",
    "1010": "Ocurrió un error, favor valida los datos nuevamente",
    "1011": "No se encontro detalle del prestamo",
    "1012": "El canal especificado no es válido",
    "1099": "Ha ocurrido un error",
    "1013": "Equivalencia de la Cuenta no Encontrada.",
    "1014": "La cuenta que ingresaste no es permitida para este tipo de transacción. Porfavor Valida los datos e intenta de nuevo.",
    "1015": "Error en la fecha.",
    "1016": "El número del documento del cliente es requerido.",
    "1017": "No se pudo procesar la solicitud.",
    "1018": "No se encontraron los préstamos del cliente.",
    "1019": "Número de crédito es requerido.",
    "1020": "Equivalencia del Préstamo no Encontrada."
  },
  "CantidadMovimientos": 100000,
  "AllowedHosts": "*"
}
